<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <style>
     .btn{
    border: none ;
    border-radius: 20px;
     }

     .btn-Submit{
        background-color: aquamarine;
        margin-top: 15px;
        margin-right: 4px;
        margin-left: 20px;
        padding: 5px 20px;
    }
    .btn-Logout{
        background-color:slategray;
        margin-top: 5px;
        margin-left:20px;
        padding: 5px 20px;
    }
    .about{
        background-color: #808080;
        margin-left: 30px;
        margin-right: 20px;
        margin-top: 20px;
        padding: 40px 20px ;
        border-radius: 20px;
  
        
    }
    </style>
</head>
<body>
    <button class="btn btn-Submit">
        Submit
        </button>
    <button class="btn btn-Logout">
        Logout
    </button>
    <p><div class="about">
        Nagpur (pronunciation naɡpuɾ is the third-largest city of the Indian state of Maharashtra after Mumbai and Pune. It is called the heart of India because of its central geographical location.It is the largest and most populated city in central India. Also known as the "Orange City", Nagpur is the 13th largest city in India by population. According to an Oxford's Economics report, Nagpur is projected to be the fifth fastest growing city in the world from 2019 to 2035 with an average growth of 8.41%. It has been proposed as one of the Smart Cities in Maharashtra and is one of the top ten cities in India in Smart City Project execution.</div>
    </p>
</body>
</html>